{
  "name": "timeouts",
  "version": "1.0.0",
  "description": "Timeouts lecture in Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matrak Lazar",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4"
  }
}
